## FAO

In [435]:
import pandas as pd
aide_alimentaire = pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/aide_alimentaire.csv')
dispo_alimentaire = pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/dispo_alimentaire.csv')
dispo_alimentaire_new = pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/dispo_alimentaire.csv')
dispo_alimentaire_new_2=pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/dispo_alimentaire.csv')
population = pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/population.csv')
sous_nutrition = pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/sous_nutrition.csv')
cereals=pd.read_csv(r'/content/drive/MyDrive/Colab Notebooks/DAN-P4-FAO/cereals.csv')

In [436]:
sous_nutrition

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1218 rows x 3 columns]

"Blé", "Céréales, Autres" "Riz (Eq Blanchi)", "Orge", "Maïs", "Avoine", "Millet", "Sorgho","Sésame","Avoine","Seigle"

In [437]:
#aide_alimentaire
#dispo_alimentaire
#population
#sous_nutrition

In [438]:
#population.info()
print(population['Zone'].nunique())
print(population['Année'].unique())
print(population['Valeur'].unique())

236
[2013 2014 2015 2016 2017 2018]
[32269.589 33370.794 34413.603 ... 14030.331 14236.595 14438.802]

# la proportion de personnes en état de sous-nutrition

In [439]:
# Garder l'année 2017 et mettre en millions les valeurs du CSV population
df_pop_2017=population
#df_pop_2017['Année'].unique()

df_pop_2017.drop(df_pop_2017[(df_pop_2017['Année'] != 2017)].index, inplace=True)
df_pop_2017['Valeur'] = df_pop_2017['Valeur'].multiply(0.001)
df_pop_2017

                                        Zone  Année     Valeur
4                                Afghanistan   2017  36.296113
10                            Afrique du Sud   2017  57.009756
16                                   Albanie   2017   2.884169
22                                   Algérie   2017  41.389189
28                                 Allemagne   2017  82.658409
...                                      ...    ...        ...
1390  Venezuela (République bolivarienne du)   2017  29.402484
1396                                Viet Nam   2017  94.600648
1402                                   Yémen   2017  27.834819
1408                                  Zambie   2017  16.853599
1414                                Zimbabwe   2017  14.236595

[236 rows x 3 columns]

In [440]:
#sous_nutrition.info()
print(sous_nutrition['Zone'].nunique())
print(sous_nutrition['Année'].unique())
print(sous_nutrition['Valeur'].unique())

203
['2012-2014' '2013-2015' '2014-2016' '2015-2017' '2016-2018' '2017-2019']
['8.6' '8.8' '8.9' '9.7' '10.5' '11.1' '2.2' '2.5' '2.8' '3' '3.1' '3.3'
 '0.1' '1.3' '1.2' nan '7.6' '6.2' '5.3' '5.6' '5.8' '5.7' '1.5' '1.6'
 '1.1' '1.7' '<0.1' '21.7' '22.4' '23.3' '22.3' '21.5' '20.9' '0.8' '2'
 '1.9' '1.8' '0.4' '0.5' '0.3' '0.2' '3.2' '3.4' '3.6' '3.8' '2.1' '2.3'
 '2.4' '0.6' '0.7' '0.9' '3.9' '2.7' '1.4' '4.8' '4.6' '4.9' '5' '4.4'
 '4.3' '4.2' '4.5' '26.2' '24.3' '21.3' '21.1' '2.9' '5.1' '5.2' '5.4'
 '203.8' '198.3' '193.1' '190.9' '190.1' '189.2' '23.6' '24' '24.1' '3.7'
 '7.3' '7.8' '8.4' '9' '9.1' '10.1' '10' '10.7' '11.5' '11.9' '11.8' '8.7'
 '10.3' '11' '1' '5.5' '6.8' '7.9' '5.9' '7' '9.2' '9.4' '9.6' '6.7' '7.1'
 '7.2' '14.7' '17.4' '20.2' '22.2' '22.8' '24.6' '31.1' '28.5' '25.4'
 '24.8' '26.1' '14.5' '15.4' '16.5' '15.8' '15.7' '10.8' '11.2' '11.6'
 '12' '12.2' '13.5' '13.2' '12.8' '13' '13.4' '14.1' '4.1' '6.1' '6' '6.5'
 '2.6' '8' '8.3']

In [441]:
# Garder l'année 2017, mettre toutes les valeurs en float et supprimer les NaN
df_sous_nutrition=sous_nutrition
df_sous_nutrition.drop(df_sous_nutrition[(df_sous_nutrition['Année'] != '2016-2018')].index, inplace=True)
df_sous_nutrition.replace('2016-2018','2017',inplace=True)
df_sous_nutrition.replace('<0.1','0.05',inplace=True)
df_sous_nutrition.dropna(inplace=True)

df_sous_nutrition["Valeur"] = pd.to_numeric(df_sous_nutrition["Valeur"])
df_sous_nutrition.sort_values(by = 'Valeur', ascending = False).head(5)

           Zone Année  Valeur
508        Inde  2017   190.1
820    Pakistan  2017    24.8
514   Indonésie  2017    23.6
772     Nigéria  2017    22.8
100  Bangladesh  2017    21.5

In [442]:
#Fusion de la population totale 2017 avec la population en sous nutrition en fonction des pays, suppression des colonnes Année et changement de noms des valeurs
df_pop_sous_nutri=df_pop_2017.merge(df_sous_nutrition,how='inner', on = ['Zone'])
df_pop_sous_nutri.drop(['Année_x','Année_y'],axis=1,inplace=True)
df_pop_sous_nutri.rename(columns = {'Valeur_x': 'Population totale', 'Valeur_y': 'Population en sous nutrition'},inplace=True)
df_pop_sous_nutri["% de la population en sous nutrition"]=(df_pop_sous_nutri['Population en sous nutrition'] / df_pop_sous_nutri['Population totale'] *100)
df_pop_sous_nutri.loc[df_pop_sous_nutri['Population en sous nutrition'] > 0.05].sort_values(by = '% de la population en sous nutrition', ascending = False).head(20)
#df_pop_sous_nutri.sort_values(by = '% de la population en sous nutrition', ascending = False)
# Ne pas afficher les 0.05 faire un unique pour voir si existzant

,Zone,Population totale,Population en sous nutrition,% de la population en sous nutrition
41,Haïti,10.982366,5.3,48.259182
82,République populaire démocratique de Corée,25.429825,12.0,47.188685
57,Madagascar,25.570512,10.5,41.062924
55,Libéria,4.702226,1.8,38.279742
53,Lesotho,2.091534,0.8,38.249438
94,Tchad,15.016753,5.7,37.957606
84,Rwanda,11.980961,4.2,35.055619
66,Mozambique,28.649018,9.4,32.810898
96,Timor-Leste,1.243258,0.4,32.173531
0,Afghanistan,36.296113,10.5,28.928718
24,Congo,5.110695,1.4,27.393535
102,Venezuela (République bolivarienne du),29.402484,8.0,27.208586
89,Sierra Leone,7.488423,2.0,26.707893
83,République-Unie de Tanzanie,54.660339,13.4,24.515033
47,Iraq,37.552781,9.0,23.966268
50,Kenya,50.221142,11.9,23.695200
13,Botswana,2.205080,0.5,22.674914
97,Togo,7.698474,1.6,20.783340
26,Côte d'Ivoire,24.437470,4.9,20.051176
33,Éthiopie,106.399924,21.1,19.830841

In [443]:
df_pop_sous_nutri.dtypes

Zone                                     object
Population totale                       float64
Population en sous nutrition            float64
% de la population en sous nutrition    float64
dtype: object

In [444]:
Population_total = df_pop_sous_nutri['Population totale'].sum()
Population_sous_nutrition=df_pop_sous_nutri['Population en sous nutrition'].sum()
proportion=(Population_sous_nutrition / Population_total)*100

print ("En 2017 les pays où la sous-nutrition existe, le nombre d'habitant total est de ",  round(Population_total,2),  "millions. Le nombre de personne en sous nutrition est de " , Population_sous_nutrition , "millions, soit " , proportion , "%")

En 2017 les pays où la sous-nutrition existe, le nombre d'habitant total est de  4182.83 millions. Le nombre de personne en sous nutrition est de  536.6999999999999 millions, soit  12.831021718662363 %

# le nombre théorique de personnes qui pourraient être nourries. Tu devrais pouvoir calculer ça à partir de la disponibilité alimentaire mondiale

In [445]:
dispo_alimentaire.loc[dispo_alimentaire['Zone']=='Portugal']

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
11167,Portugal,Abats Comestible,animale,NaN,0.0,14.0,4.63,0.43,2.30,49.0,12.0,7.0,49.0,NaN,54.0,NaN,NaN,0.0
11168,Portugal,"Agrumes, Autres",vegetale,NaN,NaN,0.0,0.05,NaN,0.00,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN
11169,Portugal,"Alcool, non Comestible",vegetale,NaN,10.0,NaN,NaN,NaN,NaN,10.0,1.0,11.0,NaN,NaN,0.0,NaN,NaN,0.0
11170,Portugal,Aliments pour enfants,vegetale,NaN,NaN,0.0,0.00,0.00,0.00,-8.0,21.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN
11171,Portugal,Ananas,vegetale,NaN,NaN,7.0,5.22,0.01,0.04,57.0,25.0,78.0,55.0,2.0,3.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11257,Portugal,Viande de Suides,animale,NaN,13.0,172.0,37.91,14.23,10.22,417.0,90.0,165.0,402.0,NaN,346.0,NaN,3.0,-4.0
11258,Portugal,Viande de Volailles,animale,NaN,8.0,108.0,30.14,5.96,12.52,329.0,18.0,64.0,320.0,NaN,283.0,NaN,1.0,NaN
11259,Portugal,"Viande, Autre",animale,NaN,NaN,5.0,1.48,0.21,0.79,16.0,2.0,12.0,16.0,NaN,5.0,NaN,NaN,0.0
11260,Portugal,Vin,vegetale,NaN,NaN,76.0,40.35,NaN,0.00,481.0,307.0,160.0,428.0,7.0,608.0,NaN,46.0,20.0
11261,Portugal,"Épices, Autres",vegetale,NaN,NaN,1.0,0.11,0.03,0.03,1.0,3.0,3.0,1.0,NaN,0.0,NaN,NaN,1.0

In [446]:
print(dispo_alimentaire.info())
#print(dispo_alimentaire['Zone'].nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Zone                                                           15605 non-null  object
 1   Produit                                                        15605 non-null  object
 2   Origine                                                        15605 non-null  object
 3   Aliments pour animaux                                          2720 non-null   float64
 4   Autres Utilisations                                            5496 non-null   float64
 5   Disponibilité alimentaire (Kcal/personne/jour)                 14241 non-null  float64
 6   Disponibilité alimentaire en quantité (kg/personne/an)         14015 non-null  float64
 7   Disponibilité de matière grasse en quantité (g/personne/jour)  11794 non-null  float64
 8   Disponibilité de protéines en quantité (g/personne/jour)       11561 non-null  float64
 9   Disponibilité intérieure                                       15382 non-null  float64
 10  Exportations - Quantité                                        12226 non-null  float64
 11  Importations - Quantité                                        14852 non-null  float64
 12  Nourriture                                                     14015 non-null  float64
 13  Pertes                                                         4278 non-null   float64
 14  Production                                                     9180 non-null   float64
 15  Semences                                                       2091 non-null   float64
 16  Traitement                                                     2292 non-null   float64
 17  Variation de stock                                             6776 non-null   float64
dtypes: float64(15), object(3)
memory usage: 2.1+ MB
None

In [447]:
dispo_alim_pays=dispo_alimentaire[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']]
dispo_alim_pays=dispo_alim_pays.groupby(['Zone']).sum().reset_index()
dispo_alim_pays=dispo_alim_pays.merge(df_pop_sous_nutri,how='inner', on = ['Zone'])
dispo_alim_pays.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(20)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Population totale,Population en sous nutrition,% de la population en sous nutrition
99,Égypte,3518.0,96.442591,4.60,4.769677
56,Maroc,3402.0,35.581255,1.40,3.934656
3,Algérie,3293.0,41.389189,1.30,3.140917
100,Émirats arabes unis,3275.0,9.487203,0.30,3.162154
5,Arabie saoudite,3255.0,33.101179,1.60,4.833665
6,Argentine,3226.0,43.937140,1.50,3.413968
2,Albanie,3188.0,2.884169,0.10,3.467203
68,Oman,3140.0,4.665928,0.40,8.572786
95,Ukraine,3138.0,44.487709,1.50,3.371718
44,Jordanie,3099.0,9.785843,0.80,8.175075
41,Iran (République islamique d'),3089.0,80.673883,3.90,4.834278
59,Mexique,3068.0,124.777324,8.40,6.731992
57,Maurice,3067.0,1.264499,0.05,3.954135
49,Liban,3059.0,6.819373,0.40,5.865642
93,Trinité-et-Tobago,3049.0,1.384059,0.05,3.612563
47,Kiribati,3042.0,0.114158,0.05,43.798945
1,Afrique du Sud,3020.0,57.009756,3.10,5.437666
33,Ghana,3014.0,29.121465,2.00,6.867786
21,"Chine, Taiwan Province de",2998.0,23.674546,0.90,3.801551
19,Chili,2980.0,18.470439,0.60,3.248434

In [448]:
Total_dispoalim_et_pays=dispo_alim_pays.merge(df_pop_sous_nutri, on ='Zone')
#Total_dispoalim_et_pays.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(5)
Total_dispoalim_et_pays

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Population totale_x,Population en sous nutrition_x,% de la population en sous nutrition_x,Population totale_y,Population en sous nutrition_y,% de la population en sous nutrition_y
0,Afghanistan,2087.0,36.296113,10.50,28.928718,36.296113,10.50,28.928718
1,Afrique du Sud,3020.0,57.009756,3.10,5.437666,57.009756,3.10,5.437666
2,Albanie,3188.0,2.884169,0.10,3.467203,2.884169,0.10,3.467203
3,Algérie,3293.0,41.389189,1.30,3.140917,41.389189,1.30,3.140917
4,Angola,2474.0,29.816766,5.80,19.452143,29.816766,5.80,19.452143
...,...,...,...,...,...,...,...,...
99,Égypte,3518.0,96.442591,4.60,4.769677,96.442591,4.60,4.769677
100,Émirats arabes unis,3275.0,9.487203,0.30,3.162154,9.487203,0.30,3.162154
101,Équateur,2346.0,16.785361,1.50,8.936358,16.785361,1.50,8.936358
102,Éthiopie,2129.0,106.399924,21.10,19.830841,106.399924,21.10,19.830841
103,Îles Salomon,2383.0,0.636039,0.05,7.861153,0.636039,0.05,7.861153

In [449]:
dispo_alim_pop_mondiale=dispo_alim_pays.groupby(['Zone']).sum().merge(df_pop_2017,how='inner', on = ['Zone'])
pop_mondiale=dispo_alim_pop_mondiale['Valeur'].sum()
Kcal_monde= dispo_alim_pop_mondiale['Disponibilité alimentaire (Kcal/personne/jour)']*dispo_alim_pop_mondiale['Valeur']
Kcal_total=Kcal_monde.sum()/2500
print('Les besoins en dispoinibilité alimentaires mondiales sont pour ', pop_mondiale , 'personnes', 'alors que la disponibilité alimentaire réelle permet de nourir ', Kcal_total,'personnes' )
#Disponibilite_alimentaire_real=dispo_alim_pop_mondiale['Disponibilité alimentaire (Kcal/personne/jour)'].sum()/2500
#print('Les besoins en dispoinibilité alimentaires mondiales sont de ' , Disponibilite_alimentaire_needs , ' kcal par jours. La disponibilité réel est de ' , Disponibilite_alimentaire_real , 'Kcal par jours')
print(Kcal_total/pop_mondiale)

Les besoins en dispoinibilité alimentaires mondiales sont pour  4182.831358 personnes alors que la disponibilité alimentaire réelle permet de nourir  4379.454431948399 personnes
1.047007172204622

# idem pour la disponibilité alimentaire des produits végétaux

In [450]:
dispo_alimentaire_vegetaux=dispo_alimentaire
dispo_alimentaire_vegetaux.drop(dispo_alimentaire_vegetaux[(dispo_alimentaire_vegetaux['Origine'] != 'vegetale')].index, inplace=True)
dispo_alimentaire_vegetaux=dispo_alimentaire_vegetaux.groupby(['Zone']).sum().reset_index()

#dispo_alim_pays_vegetaux=dispo_alimentaire_vegetaux[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']]
#dispo_alim_pays_vegetaux.groupby(['Zone']).sum().reset_index()

dispo_alim_pop_mondiale_vegetaux_somme=dispo_alimentaire_vegetaux.groupby(['Zone']).sum().merge(df_pop_2017,how='inner', on = ['Zone'])
dispo_alim_pop_mondiale_vegetaux_somme
pop_mondiale_vege=dispo_alim_pop_mondiale_vegetaux_somme['Valeur'].sum()
Kcal_monde_vegetaux= dispo_alim_pop_mondiale_vegetaux_somme['Disponibilité alimentaire (Kcal/personne/jour)']*dispo_alim_pop_mondiale_vegetaux_somme['Valeur']
Kcal_total_vegetaux=Kcal_monde_vegetaux.sum()/2500
print('Les besoins en dispoinibilité alimentaires mondiales en végétaux sont pour ', pop_mondiale , 'personnes', 'alors que la disponibilité alimentaire en végétaux réelle permet de nourir ', Kcal_total_vegetaux,'personnes' )
#Disponibilite_alimentaire_real=dispo_alim_pop_mondiale['Disponibilité alimentaire (Kcal/personne/jour)'].sum()/2500
#print('Les besoins en dispoinibilité alimentaires mondiales sont de ' , Disponibilite_alimentaire_needs , ' kcal par jours. La disponibilité réel est de ' , Disponibilite_alimentaire_real , 'Kcal par jours')

Les besoins en dispoinibilité alimentaires mondiales en végétaux sont pour  4182.831358 personnes alors que la disponibilité alimentaire en végétaux réelle permet de nourir  6904.305684600399 personnes

In [451]:
Test_vegetale=dispo_alimentaire
Test_vegetale.drop(Test_vegetale[(Test_vegetale['Origine'] != 'vegetale')].index, inplace=True)


Test_vegetale=Test_vegetale[['Zone','Origine','Disponibilité alimentaire (Kcal/personne/jour)']]
Test_vegetale=Test_vegetale.groupby(['Zone','Origine']).sum().reset_index()
#Test_vegetale.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(20)

Test_vegetale.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(20)

,Zone,Origine,Disponibilité alimentaire (Kcal/personne/jour)
168,Égypte,vegetale,3188.0
159,Turquie,vegetale,3141.0
97,Maroc,vegetale,3071.0
157,Tunisie,vegetale,2971.0
3,Algérie,vegetale,2915.0
42,Cuba,vegetale,2906.0
57,Ghana,vegetale,2874.0
83,Koweït,vegetale,2794.0
74,Israël,vegetale,2793.0
70,Iran (République islamique d'),vegetale,2784.0
129,République de Corée,vegetale,2757.0
78,Jordanie,vegetale,2747.0
7,Arabie saoudite,vegetale,2736.0
169,Émirats arabes unis,vegetale,2718.0
171,États-Unis d'Amérique,vegetale,2698.0
82,Kiribati,vegetale,2685.0
43,Côte d'Ivoire,vegetale,2683.0
75,Italie,vegetale,2677.0
20,Bosnie-Herzégovine,vegetale,2635.0
31,Canada,vegetale,2635.0

In [452]:
Total_dispoalim_et_pays=dispo_alimentaire_vegetaux.merge(df_pop_sous_nutri, on ='Zone')
Total_dispoalim_et_pay=Total_dispoalim_et_pays.groupby(['Zone']).sum().reset_index()
Total_dispoalim_et_pays.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False)

,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population totale,Population en sous nutrition,% de la population en sous nutrition
99,Égypte,14161.0,2210.0,3188.0,681.35,40.92,76.88,103691.0,4411.0,21904.0,55909.0,7311.0,85999.0,1289.0,22877.0,199.0,96.442591,4.6,4.769677
56,Maroc,3652.0,1050.0,3071.0,596.10,47.87,71.24,30869.0,2161.0,6877.0,19675.0,2142.0,26263.0,561.0,3793.0,-114.0,35.581255,1.4,3.934656
3,Algérie,4352.0,1706.0,2915.0,632.35,54.12,66.94,35510.0,649.0,14672.0,24797.0,3587.0,21964.0,428.0,637.0,-479.0,41.389189,1.3,3.140917
33,Ghana,4837.0,3768.0,2874.0,811.85,39.21,47.35,37491.0,1456.0,2564.0,21030.0,7438.0,35904.0,69.0,429.0,482.0,29.121465,2.0,6.867786
41,Iran (République islamique d'),9675.0,1267.0,2784.0,691.32,53.66,65.05,81667.0,2540.0,15955.0,53541.0,5082.0,69142.0,1171.0,10971.0,-887.0,80.673883,3.9,4.834278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,Afghanistan,645.0,415.0,1871.0,271.49,18.27,46.05,10884.0,278.0,2638.0,8293.0,1072.0,8891.0,393.0,63.0,-368.0,36.296113,10.5,28.928718
85,Soudan,332.0,902.0,1824.0,376.19,33.90,41.49,23822.0,346.0,1894.0,14282.0,167.0,23734.0,159.0,7219.0,-1460.0,40.813397,5.0,12.250879
11,Bolivie (État plurinational de),1224.0,274.0,1790.0,390.43,18.60,36.20,17312.0,1688.0,598.0,4166.0,414.0,18229.0,468.0,10777.0,173.0,11.192855,1.7,15.188261
101,Équateur,1001.0,1905.0,1732.0,327.21,49.48,24.80,14926.0,7142.0,1475.0,5149.0,654.0,20042.0,125.0,6200.0,555.0,16.785361,1.5,8.936358
60,Mongolie,100.0,7.0,1679.0,340.78,29.20,32.28,1194.0,38.0,386.0,964.0,35.0,793.0,47.0,37.0,56.0,3.113786,0.6,19.269147

In [453]:
dispo_alim_pays=dispo_alimentaire[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']]
dispo_alim_pays=dispo_alim_pays.groupby(['Zone']).sum().reset_index()
dispo_alim_pays.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(20)

,Zone,Disponibilité alimentaire (Kcal/personne/jour)
168,Égypte,3188.0
159,Turquie,3141.0
97,Maroc,3071.0
157,Tunisie,2971.0
3,Algérie,2915.0
42,Cuba,2906.0
57,Ghana,2874.0
83,Koweït,2794.0
74,Israël,2793.0
70,Iran (République islamique d'),2784.0
129,République de Corée,2757.0
78,Jordanie,2747.0
7,Arabie saoudite,2736.0
169,Émirats arabes unis,2718.0
171,États-Unis d'Amérique,2698.0
82,Kiribati,2685.0
43,Côte d'Ivoire,2683.0
75,Italie,2677.0
20,Bosnie-Herzégovine,2635.0
31,Canada,2635.0

# l’utilisation de la disponibilité intérieure, en particulier la part qui est attribuée à l’alimentation animale, celle qui est perdue et celle qui est concrètement utilisée pour l'alimentation humaine. Je crois que Julien avait trouvé un moyen de facilement calculer ces proportions.

In [454]:
dispo_alimentaire_new

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [455]:
dispo_alimentaire_new
disponibilite_interieur_vs_animaux= dispo_alimentaire_new.drop(columns=['Disponibilité alimentaire (Kcal/personne/jour)',	'Disponibilité alimentaire en quantité (kg/personne/an)',	'Disponibilité de matière grasse en quantité (g/personne/jour)',	'Disponibilité de protéines en quantité (g/personne/jour)'])
disponibilite_interieur_vs_animaux.fillna(0, inplace = True)
disponibilite_interieur_vs_animaux['Dispo_alim'] = disponibilite_interieur_vs_animaux['Production'] + disponibilite_interieur_vs_animaux['Importations - Quantité'] - disponibilite_interieur_vs_animaux['Exportations - Quantité'] + disponibilite_interieur_vs_animaux['Variation de stock']
disponibilite_interieur_vs_animaux['Dispo_alim_humain'] = disponibilite_interieur_vs_animaux['Dispo_alim'] - disponibilite_interieur_vs_animaux['Aliments pour animaux'] - disponibilite_interieur_vs_animaux['Semences'] - disponibilite_interieur_vs_animaux['Traitement'] - disponibilite_interieur_vs_animaux['Autres Utilisations'] - disponibilite_interieur_vs_animaux['Pertes']
#disponibilite_interieur_vs_animaux

ratio_disp_interieur_vs_animal=(disponibilite_interieur_vs_animaux['Aliments pour animaux'].sum()/disponibilite_interieur_vs_animaux['Disponibilité intérieure'].sum())*100
print('La part qui est attribuée à l’alimentation animale représente' , ratio_disp_interieur_vs_animal,' %' ,"de l'utilisation de la disponibilité intérieur")

ratio_disp_interieur_vs_pertes=(disponibilite_interieur_vs_animaux['Pertes'].sum()/disponibilite_interieur_vs_animaux['Disponibilité intérieure'].sum())*100
print('La part qui est attribuée aux pertes représente' , ratio_disp_interieur_vs_pertes,' %' ,"de l'utilisation de la disponibilité intérieur")

ratio_disp_interieur_vs_dispo_alim_humain_1=(disponibilite_interieur_vs_animaux['Dispo_alim_humain'].sum()/disponibilite_interieur_vs_animaux['Disponibilité intérieure'].sum())*100
print('La part qui est attribuée à l’alimentation humaine représente' , ratio_disp_interieur_vs_dispo_alim_humain_1,' %' ,"de l'utilisation de la disponibilité intérieur")

La part qui est attribuée à l’alimentation animale représente 13.242418464261426  % de l'utilisation de la disponibilité intérieur
La part qui est attribuée aux pertes représente 4.606541541196999  % de l'utilisation de la disponibilité intérieur
La part qui est attribuée à l’alimentation humaine représente 49.41457980378504  % de l'utilisation de la disponibilité intérieur

In [456]:
disponibilite_interieur_vs_animaux

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Dispo_alim,Dispo_alim_humain
0,Afghanistan,Abats Comestible,animale,0.0,0.0,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0,53.0,53.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0,41.0,39.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0,82.0,82.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,0.0,0.0,3.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0
15601,Îles Salomon,Viande de Volailles,animale,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
15602,Îles Salomon,"Viande, Autre",animale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15603,Îles Salomon,Vin,vegetale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15604,Îles Salomon,"Épices, Autres",vegetale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Disponibilité pour l’alimentation humaine = Total Disponibilité Alimentaire - Alimentation animale - Semences – Transformation Alimentaire - Autres Usages – Pertes

DIspo alim = production + importation - exportation + variation 
Dispo alim = semence + perte + nourriture + aliment pour animaux + autre variation
semece / dispo alimentaire
Somme au global

Demande de Julien :
Les céréales
Filtré sur la thailande avec le Manioc et l'exportation
Melanie des groups by

In [457]:
thai_manioc=disponibilite_interieur_vs_animaux.loc[disponibilite_interieur_vs_animaux['Zone']=='Thaïlande']
thai_manioc=thai_manioc.loc[thai_manioc['Produit']=='Manioc']
thai_manioc['Dispo_alim'] = thai_manioc['Production'] + thai_manioc['Importations - Quantité'] - thai_manioc['Exportations - Quantité'] + thai_manioc['Variation de stock']
pourcentage_nourri_prod=round(thai_manioc['Dispo_alim_humain'].sum()/thai_manioc['Production'].sum(),2)*100
pourcentage_nourri_alim=round(thai_manioc['Dispo_alim_humain'].sum()/thai_manioc['Dispo_alim'].sum(),2)*100
pourcentage_prod=round(thai_manioc['Exportations - Quantité'].sum()/thai_manioc['Production'].sum(),2)*100
pourcentage_anim_ali=round(thai_manioc['Aliments pour animaux'].sum()/thai_manioc['Dispo_alim'].sum(),2)*100

print("On constate que la nourriture représente seulement", pourcentage_nourri_prod, "%, en effet, celle-ci est exportée à", pourcentage_prod,"%.Nous constatons aussi que sur la disponibilité alimentaire, la part attribuée à la nourriture n'est que de", pourcentage_nourri_alim, "% ce qui est inférieur à celles attribuée pour les aliments pour animaux soit", pourcentage_anim_ali, "%.")

On constate que la nourriture représente seulement 3.0 %, en effet, celle-ci est exportée à 83.0 %.Nous constatons aussi que sur la disponibilité alimentaire, la part attribuée à la nourriture n'est que de 14.000000000000002 % ce qui est inférieur à celles attribuée pour les aliments pour animaux soit 28.999999999999996 %.

In [458]:
thai_manioc

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Dispo_alim,Dispo_alim_humain
13809,Thaïlande,Manioc,vegetale,1800.0,2081.0,6264.0,25214.0,1250.0,871.0,1511.0,30228.0,0.0,0.0,0.0,6264.0,872.0

In [459]:
cereals['Produit'].unique()

array(['Blé', 'Maïs', 'Mils', 'Orge', 'Riz', 'Avoine', 'Ceréales n.a.c.',
       'Sarrasin, blé noir', 'Seigle', 'Sorgho', 'Triticale',
       'Céréales mélangées', 'Alpiste', 'Fonio', 'Quinoa'], dtype=object)

In [460]:
dispo_alimentaire_new_2['Produit'].unique()

array(['Abats Comestible', 'Agrumes, Autres', 'Aliments pour enfants',
       'Ananas', 'Bananes', 'Beurre, Ghee', 'Bière', 'Blé',
       'Boissons Alcooliques', 'Café', 'Coco (Incl Coprah)', 'Crème',
       'Céréales, Autres', 'Dattes', 'Edulcorants Autres',
       'Feve de Cacao', 'Fruits, Autres', 'Graines de coton',
       'Graines de tournesol', 'Graisses Animales Crue',
       'Huil Plantes Oleif Autr', 'Huile Graines de Coton',
       "Huile d'Arachide", "Huile d'Olive", 'Huile de Colza&Moutarde',
       'Huile de Palme', 'Huile de Soja', 'Huile de Sésame',
       'Huile de Tournesol', 'Lait - Excl Beurre', 'Légumes, Autres',
       'Légumineuses Autres', 'Maïs', 'Miel', 'Millet', 'Miscellanees',
       'Noix', 'Oeufs', 'Olives', 'Oranges, Mandarines', 'Orge',
       'Plantes Oleiferes, Autre', 'Poissons Eau Douce', 'Poivre',
       'Pommes', 'Pommes de Terre', 'Raisin', 'Riz (Eq Blanchi)',
       'Sucre Eq Brut', 'Sucre, betterave', 'Sucre, canne', 'Sésame',
       'Thé', 'Tomates', "Viande d'Ovins/Caprins", 'Viande de Bovins',
       'Viande de Volailles', 'Viande, Autre', 'Vin', 'Épices, Autres',
       'Alcool, non Comestible', 'Animaux Aquatiques Autre',
       'Arachides Decortiquees', 'Avoine', 'Bananes plantains',
       'Boissons Fermentés', 'Cephalopodes', 'Citrons & Limes',
       'Crustacés', 'Girofles', 'Graines Colza/Moutarde', 'Haricots',
       'Huile de Coco', 'Huile de Germe de Maïs', 'Huile de Palmistes',
       'Huiles de Foie de Poisso', 'Huiles de Poissons', 'Ignames',
       'Manioc', 'Mollusques, Autres', 'Oignons', 'Palmistes',
       'Pamplemousse', 'Patates douces', 'Perciform', 'Piments',
       'Plantes Aquatiques', 'Pois', 'Poissons Marins, Autres',
       'Poissons Pelagiques', 'Racines nda', 'Seigle', 'Soja', 'Sorgho',
       'Viande de Suides', 'Huile de Son de Riz', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq'], dtype=object)

In [461]:
cereals=dispo_alimentaire_new_2.loc[dispo_alimentaire_new_2['Produit'].isin(["Blé", "Céréales, Autres", "Riz (Eq Blanchi)", "Orge", "Maïs", "Avoine", "Millet", "Sorgho","Sésame","Avoine","Seigle"])]
cereals
group_cereal=cereals.groupby('Produit').sum()
group_cereal
group_cereal['Nourriture %']=round(group_cereal['Nourriture']/group_cereal['Disponibilité intérieure'],1)*100 
group_cereal['Aliments pour animaux %']=round(group_cereal['Aliments pour animaux']/group_cereal['Disponibilité intérieure'],1)*100 
proportion_final_nourriture=round(group_cereal['Nourriture'].sum()/group_cereal['Disponibilité intérieure'].sum(),2)*100
propotion_final_aliment_animaux=round(group_cereal['Aliments pour animaux'].sum()/group_cereal['Disponibilité intérieure'].sum(),2)*100
print(proportion_final_nourriture,propotion_final_aliment_animaux)
group_cereal[['Nourriture %', 'Aliments pour animaux %']]

43.0 36.0

                  Nourriture %  Aliments pour animaux %
Produit
Avoine                    20.0                     70.0
Blé                       70.0                     20.0
Céréales, Autres          20.0                     70.0
Maïs                      10.0                     60.0
Millet                    80.0                     10.0
Orge                       0.0                     70.0
Riz (Eq Blanchi)          80.0                     10.0
Seigle                    30.0                     50.0
Sorgho                    40.0                     40.0
Sésame                    30.0                      0.0

In [462]:
group_cereal['Aliments pour animaux'].sum()
group_cereal['Nourriture'].sum()
group_cereal['Disponibilité intérieure'].sum()

2411242.0

In [463]:
numero=group_cereal['Aliments pour animaux'].sum()/group_cereal['Disponibilité intérieure'].sum()
numero

0.36227719988288193

In [464]:
#df_pop_sous_nutri.sort_values(by = '% de la population en sous nutrition', ascending = False)
#df_melanie_sous_nutri.loc[df_melanie_sous_nutri["Population en sous nutrition"] > 0.05 ]

df_melanie_sous_nutri=df_pop_sous_nutri

#df_melanie_sous_nutri.loc(['Population en sous nutrition'] != '0.05')

df_total=df_melanie_sous_nutri.loc[df_melanie_sous_nutri['Population en sous nutrition'] > 0.05].sort_values(by = '% de la population en sous nutrition', ascending = False).head(20)
df_total
#df_sous_nutrition.drop(df_sous_nutrition[(df_sous_nutrition['Année'] != '2016-2018')].index, inplace=True)

,Zone,Population totale,Population en sous nutrition,% de la population en sous nutrition
41,Haïti,10.982366,5.3,48.259182
82,République populaire démocratique de Corée,25.429825,12.0,47.188685
57,Madagascar,25.570512,10.5,41.062924
55,Libéria,4.702226,1.8,38.279742
53,Lesotho,2.091534,0.8,38.249438
94,Tchad,15.016753,5.7,37.957606
84,Rwanda,11.980961,4.2,35.055619
66,Mozambique,28.649018,9.4,32.810898
96,Timor-Leste,1.243258,0.4,32.173531
0,Afghanistan,36.296113,10.5,28.928718
24,Congo,5.110695,1.4,27.393535
102,Venezuela (République bolivarienne du),29.402484,8.0,27.208586
89,Sierra Leone,7.488423,2.0,26.707893
83,République-Unie de Tanzanie,54.660339,13.4,24.515033
47,Iraq,37.552781,9.0,23.966268
50,Kenya,50.221142,11.9,23.695200
13,Botswana,2.205080,0.5,22.674914
97,Togo,7.698474,1.6,20.783340
26,Côte d'Ivoire,24.437470,4.9,20.051176
33,Éthiopie,106.399924,21.1,19.830841

In [465]:
disponibilite_interieur_vs_animaux

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Dispo_alim,Dispo_alim_humain
0,Afghanistan,Abats Comestible,animale,0.0,0.0,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0,53.0,53.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0,41.0,39.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0,82.0,82.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,0.0,0.0,3.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0
15601,Îles Salomon,Viande de Volailles,animale,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
15602,Îles Salomon,"Viande, Autre",animale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15603,Îles Salomon,Vin,vegetale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15604,Îles Salomon,"Épices, Autres",vegetale,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [466]:
df_aide_alimentaire=aide_alimentaire
df_aide_alimentaire.drop(['Année'], axis=1, inplace=True)

In [467]:
groupe_aide=df_aide_alimentaire
groupe_aide
groupe_aide=groupe_aide.rename(columns={"Pays bénéficiaire": "Zone"})
groupe_aide=groupe_aide.groupby('Zone').sum()
groupe_aide.sort_values(by = 'Valeur', ascending = False).reset_index()

                               Zone   Valeur
0         République arabe syrienne  1858943
1                          Éthiopie  1381294
2                             Yémen  1206484
3                     Soudan du Sud   695248
4                            Soudan   669784
..                              ...      ...
71                           Égypte     1122
72                          Vanuatu      802
73                      Timor-Leste      116
74                          Géorgie       70
75  Bolivie (État plurinational de)        6

[76 rows x 2 columns]

In [468]:
df_total_2=df_total.merge(groupe_aide, how='left', on= 'Zone')
df_total_2.sort_values(by = 'Valeur', ascending = False).head(20)

,Zone,Population totale,Population en sous nutrition,% de la population en sous nutrition,Valeur
19,Éthiopie,106.399924,21.1,19.830841,1381294.0
15,Kenya,50.221142,11.9,23.695200,552836.0
5,Tchad,15.016753,5.7,37.957606,267966.0
1,République populaire démocratique de Corée,25.429825,12.0,47.188685,187412.0
9,Afghanistan,36.296113,10.5,28.928718,185452.0
13,République-Unie de Tanzanie,54.660339,13.4,24.515033,172022.0
0,Haïti,10.982366,5.3,48.259182,116450.0
2,Madagascar,25.570512,10.5,41.062924,96678.0
7,Mozambique,28.649018,9.4,32.810898,58612.0
18,Côte d'Ivoire,24.437470,4.9,20.051176,53938.0
12,Sierra Leone,7.488423,2.0,26.707893,25942.0
17,Togo,7.698474,1.6,20.783340,24804.0
10,Congo,5.110695,1.4,27.393535,22950.0
3,Libéria,4.702226,1.8,38.279742,19846.0
6,Rwanda,11.980961,4.2,35.055619,11408.0
4,Lesotho,2.091534,0.8,38.249438,10624.0
14,Iraq,37.552781,9.0,23.966268,3598.0
8,Timor-Leste,1.243258,0.4,32.173531,116.0
11,Venezuela (République bolivarienne du),29.402484,8.0,27.208586,NaN
16,Botswana,2.205080,0.5,22.674914,NaN